<!DOCTYPE html>
<html>
<title>Sign up</title>
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
.cancelbtn,.signupbtn {
    float: left;
    width: 100%;
}
.container {
    padding: 16px;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid gray;
    padding: 10px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body style="background-color:#FFFFFF;">


<div class="center">
<h2>Signup</h2>
<form action="/" style="border:1px solid #ccc">
  <div class="container">
    <label><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fname" required>
    <label><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lname" required>


    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <label><b>Gender</b></label><br>
  <select>
     <option value="volvo">Male</option>
     <option value="saab">Female</option>
    </select>
    <div class="clearfix">
      
      <button onclick="window.location.href='/home.html' type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</div>
</body>
</html>